·-----------------------|---------------------------|--------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
························|···························|··············|······························
|  Methods              ·               15 gwei/gas                ·       1612.03 usd/eth       │
·············|··········|·············|·············|··············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|··············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|·············|·············|··············|···············|··············
|  TheToken             ·          -  ·          -  ·     2493795  ·        8.3 %  ·      60.30  │
························|·············|·············|··············|···············|··············
|  VerifyVoucher        ·          -  ·          -  ·     1303662  ·        4.3 %  ·      31.52  │
·-----------------------|-------------|-------------|--------------|---------------|-------------·