·-----------------------|---------------------------|--------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
························|···························|··············|······························
|  Methods              ·               38 gwei/gas                ·       1525.30 usd/eth       │
·············|··········|·············|·············|··············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|··············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|·············|·············|··············|···············|··············
|  IOU                  ·          -  ·          -  ·      273921  ·        0.9 %  ·      15.88  │
························|·············|·············|··············|···············|··············
|  ProxyIOU             ·          -  ·          -  ·      139573  ·        0.5 %  ·       8.09  │
·-----------------------|-------------|-------------|--------------|---------------|-------------·