·-------------------------|---------------------------|--------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··························|···························|··············|······························
|  Methods                ·                8 gwei/gas                ·       1544.92 usd/eth       │
·············|············|·············|·············|··············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|··············|···············|··············
|  IOU       ·  withdraw  ·          -  ·          -  ·       37174  ·            7  ·       0.46  │
·············|············|·············|·············|··············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|·············|··············|···············|··············
|  IOU                    ·          -  ·          -  ·      290990  ·          1 %  ·       3.60  │
·-------------------------|-------------|-------------|--------------|---------------|-------------·